<!doctype html>
<html lang="en-us">
<head>
  <title>Perfetto test</title>
  <style type="text/css">
    html {
      font-family: Roboto, verdana, sans-serif;
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    main {
      height: 100%;
      background-color: #eceff1;
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: auto 1fr;
      grid-template-areas:
        "side menu"
        "side content"
    }
    h1 { 
      margin: 0;
    }
    #side {
      background-color: #27303d;
      grid-area: side;
      color: white;
      margin: 0;
    }

    #side > ul.items {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #side > ul.items > li {
      color: #babdc1;
      margin: 0;
      padding: 0 1rem;
      display: flex;
      height: 2rem;
      justify-content: center;
      align-content: center;
      flex-direction: column; 
      border-top: solid 1px #404853;
    }

    #side > ul.items > li:last-child {
      border-bottom: solid 1px #404853;
    }

    #menu {
      background-color: #1b9ce2;
      grid-area: menu;
      color: white;
      margin: 0;
      padding: 3rem 1rem;
    }

    #content {
      grid-area: content;
      margin: 4rem;
      background: white;
      padding: 2rem;
      box-shadow: #80808078 0px 1px 1px 1px;
    }
    #masthead {
      display: flex;
      justify-content: center;
      align-content: space-around;
      align-items: center;
      padding: 1rem;
    }
    #logo {
      padding: 5px;
      padding-right: 15px;
      height: 2rem;
      width: 2rem;
      object-fit: contain;
    }


    #console {
      border: 1px solid #333;
      width: auto;
      height: 200px;
      background: #eee;
      margin: 10px 0;
      display: none;
    }

    #console > div {
      width: 100%;
      white-space: pre;
      overflow: hidden;
      font-family: monospace;
      font-size: 12px;
      line-height: 1;
      text-overflow: ellipsis;
      padding: 2px;
    }

    code.block {
      display: block;
      padding: 1rem;
      background-color: black;
      color: white;
      margin: 1rem 0;
      margin-top: calc(20px + 1rem);
      border-radius: 3px;
      position: relative;
      border-top-right-radius: 4px;
    }

    .group {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

   code.block::before {
    height: 20px;
    content: "";
    display: block;
    width: 100%;
    background-color: rgb(87%, 87%, 87%);
    left: 0;
    position: absolute;
    right: 0;
    top: -18px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
   }
  </style>
</head>
<body>
  <div id="console">
    WASM output goes here
  </div>
  <main>
    <div>
      Loading...
    </div>
  </main>
  <script src="main_bundle.js" type="text/javascript"></script>
  <script src="wasm/trace_processor.js" type="text/javascript"></script>
</body>
</html>
